<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Michael Portfolio</title>
</head>

<body>
  <h1>Michael Abrasaldo Portfolio</h1>
  <h2>I'm a Web Developer</h2>
  <hr />
  <h3><a href="./movie.html">Movie Project</a></h3>
  <img src="./assets/images/movie.jpg" height="200" alt="movie preview"/>
  <h3><a href="./public/birthday.html">Birthday Project</a></h3>
  <img src="./assets/images/birthday.png" height="200" alt="birthday project preview"/>
  <hr />
  <a href="./public/about.html">About Me</a>
  <a href="./public/contact.html">Contact Me</a>
</body>

</html>